# Gilde.SchietScore

./: Gilde.SchietScore.sln
Gilde.SchietScore.Application/: DependencyInjection.cs  Gilde.SchietScore.Application.csproj
Gilde.SchietScore.Application/Builders/: LedenBuilder.cs
Gilde.SchietScore.Application/Builders/Interfaces/: ILedenBuilder.cs
Gilde.SchietScore.Application/Competitions/Commands/: StartCompetitionCommand.cs  StartCompetitionCommandHandler.cs
Gilde.SchietScore.Application/Repositories/: ICompetitieRepository.cs  ILedenRepository.cs  IResultaatRepository.cs  ISchutterRepository.cs  IVrijehandRepository.cs
Gilde.SchietScore.Application/Repositories/Internals/: ICreate.cs  IDelete.cs  IReadAll.cs  IReadById.cs  ISave.cs  IUpdate.cs
Gilde.SchietScore.Application/VrijehandWedstrijden/Commands/: VrijehandToevoegenCommand.cs  VrijehandToevoegenCommandHandler.cs
Gilde.SchietScore.CompositionRoot/: CompositionAggregate.cs  Gilde.SchietScore.CompositionRoot.csproj
Gilde.SchietScore.DataAccess/: DependencyInjection.cs  Gilde.SchietScore.Persistence.csproj  ISchietScoreDbContext.cs  SchietScoreDbContext.cs
Gilde.SchietScore.DataAccess/Builders/: SchutterBuilder.cs  VrijehandBuilder.cs
Gilde.SchietScore.DataAccess/Builders/Interfaces/: ISchutterBuilder.cs  IVrijehandBuilder.cs
Gilde.SchietScore.DataAccess/Builders/Interfaces/Internals/: IBuildDto.cs
Gilde.SchietScore.DataAccess/Dtos/: CompetitieDto.cs  KorpsDto.cs  LidDto.cs  ResultaatDto.cs  SchutterijDto.cs  WedstrijdDto.cs  WedstrijdScoreDto.cs
Gilde.SchietScore.DataAccess/Factories/: CompetitieFactory.cs  ResultaatFactory.cs  SchutterFactory.cs  VrijehandFactory.cs  WedstrijdFactory.cs
Gilde.SchietScore.DataAccess/Factories/Interfaces/: ICompetitieFactory.cs  IKorpsFactory.cs  IResultaatFactory.cs  ISchutterFactory.cs  IVrijehandFactory.cs  IWedstrijdFactory.cs
Gilde.SchietScore.DataAccess/Factories/Interfaces/Internals/: ICreateDto.cs  ICreateDtos.cs  ICreateModel.cs  ICreateModels.cs
Gilde.SchietScore.DataAccess/Migrations/: 20240209115452_InitialCreate.Designer.cs  20240209115452_InitialCreate.cs  20240209230347_InitialCreate.Designer.cs  20240209230347_InitialCreate.cs  20240212101149_InitialCreate.Designer.cs  20240212101149_InitialCreate.cs  20240212105158_CompetitieIsAfgerond.Designer.cs  20240212105158_CompetitieIsAfgerond.cs  20240224114546_CompetitionPropertyAddedIsActive.Designer.cs  20240224114546_CompetitionPropertyAddedIsActive.cs  SchietScoreDbContextModelSnapshot.cs
Gilde.SchietScore.DataAccess/Repositories/: CompetitieRepository.cs  LedenRepository.cs  ResultaatRepository.cs  SchutterRepository.cs  VrijehandRepository.cs
Gilde.SchietScore.Models/: Competitie.cs  Deelnemer.cs  (+12 more)
Gilde.SchietScore/Gilde.SchietScore/: Dockerfile  Gilde.SchietScore.csproj  Program.cs  appsettings.json
Gilde.SchietScore/Gilde.SchietScore/Components/: App.razor  BaseComponent.cs  CompetitieBase.cs  WedstrijdBase.cs  _Imports.razor
Gilde.SchietScore/Gilde.SchietScore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Gilde.SchietScore/Gilde.SchietScore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Gilde.SchietScore/Gilde.SchietScore/Components/Filter/: KorpsFilterComponent.razor  KorpsFilterComponent.razor.cs  WeekFilterComponent.razor  WeekFilterComponent.razor.cs  YearFilterComponent.razor  YearFilterComponent.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Form/: WedstrijdForm.razor  WedstrijdForm.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Gilde.SchietScore/Gilde.SchietScore/Components/Pages/: AddScorePage.razor  AddScorePage.razor.cs  CompetitieHome.razor  CompetitieHome.razor.cs  EditScorePage.razor  EditScorePage.razor.cs  Home.razor  Home.razor.cs  MembersPage.razor.cs  ScorePage.razor  ScorePage.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Pages/DeelnemerPages/: SchuttersOverzicht.razor  SchuttersOverzicht.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Pages/Members/: MembersPage.razor  MembersPage.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Components/Pages/Overzicht/: SchuttersOverzicht.razor  SchuttersOverzicht.razor.cs  VrijehandOverzicht.razor  VrijehandOverzicht.razor.cs
Gilde.SchietScore/Gilde.SchietScore/Data/: ISchietScoreDbContext.cs  SchietScoreDbContext.cs  SchietScoreUser.cs
Gilde.SchietScore/Gilde.SchietScore/Data/Services/: GameElementService.cs  MemberService.cs
Gilde.SchietScore/Gilde.SchietScore/Dtos/: CompetitieDto.cs  KorpsDto.cs  LidDto.cs  SchutterijDto.cs  WedstrijdDto.cs  WedstrijdScoreDto.cs
Gilde.SchietScore/Gilde.SchietScore/Factories/: ScoreFormFactory.cs
Gilde.SchietScore/Gilde.SchietScore/Migrations/: 20240207150217_InitialCreate.Designer.cs  20240207150217_InitialCreate.cs  SchietScoreDbContextModelSnapshot.cs
Gilde.SchietScore/Gilde.SchietScore/Models/: Competition.cs  GameElement.cs  Korps.cs  Member.cs  SchuttersForm.cs  Score.cs  ScoreForm.cs
Gilde.SchietScore/Gilde.SchietScore/Properties/: launchSettings.json
Gilde.SchietScore/Gilde.SchietScore/wwwroot/: app.css
(+37 files in other folders)
