<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gilde.SchietScore.Application\Gilde.SchietScore.Application.csproj" />
    <ProjectReference Include="..\Gilde.SchietScore.DataAccess\Gilde.SchietScore.Persistence.csproj" />
  </ItemGroup>

</Project>
