<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gilde.SchietScore-fad0049d-c298-4464-ac7f-548865ed09a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Scores\VrijehandOverzicht.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Scores\VrijehandOverzicht.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gilde.SchietScore.Application\Gilde.SchietScore.Application.csproj" />
    <ProjectReference Include="..\..\Gilde.SchietScore.CompositionRoot\Gilde.SchietScore.CompositionRoot.csproj" />
    <ProjectReference Include="..\..\Gilde.SchietScore.Models\Gilde.SchietScore.Domain.csproj" />
    <ProjectReference Include="..\Gilde.SchietScore.Client\Gilde.SchietScore.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
